<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo" href="#">
                        <img class="logo__img" src="img/header/logo.png" alt="logo images">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link menu__list-link--active" href="#">Home</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Category</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">About</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <input class="header__input" type="text" placeholder="Search something here!">
                        <span>
                            <img class="header__search-img" src="img/icon/header-search.svg" alt="header search">
                        </span>
                    </div>
                    <a class="header__join" href="#">
                        Join the community
                    </a>
                    <div class="header__lang">
                        <a class="header__lang-text" href="#">VND</a>
                        <span>
                            <img class="header__lang-img" src="img/icon/lang-img.svg" alt="language images">
                        </span>
                    </div>
                </div>
            </div>
        </header>


        <main class="main">
            
        </main>


        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <div class="footer__top-area">
                            <h3 class="footer__top-left">
                                Register now so you don't miss our programs
                            </h3>
                            <div class="footer__top-right">
                                <input class="footer__top-input" type="text" placeholder="Как эту залупу сплюснуть и направо чутка убрать?">
                                <button class="footer__top-btn">Subcribe Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__medium">
                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">
                                        Home
                                </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">
                                        Category
                                </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">
                                        About
                                </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">
                                        Contact
                                </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__icon">
                            <ul class="footer__icon-list">
                                <li class="footer__icon-item">
                                    <a href="#" class="footer__icon-link">
                                    <img src="img/icon/facebook.svg" alt="" class="footer__icon-img">
                                </a>
                                </li>
                                <li class="footer__icon-item">
                                    <a href="#" class="footer__icon-link">
                                    <img src="img/icon/twitter.svg" alt="" class="footer__icon-img">
                                </a>
                                </li>
                                <li class="footer__icon-item">
                                    <a href="#" class="footer__icon-link">
                                    <img src="img/icon/instagram.svg" alt="" class="footer__icon-img">
                                </a>
                                </li>
                                <li class="footer__icon-item">
                                    <a href="#" class="footer__icon-link">
                                    <img src="img/icon/youtube.svg" alt="" class="footer__icon-img">
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__bottom-inner">
                            <div class="footer__bottom-left">
                                © 2022 Monito. All rights reserved.
                            </div>
                            <div class="footer__bottom-center">
                                <a class="logo" href="#">
                                    <img class="logo__img" src="img/header/logo.png" alt="logo images">
                                </a>
                            </div>
                            <div class="footer__bottom-left">
                                Terms of Service          Privacy Policy
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/index.js"></script>
</body>
</html>